# workshop-admin

./: .gitignore  CLAUDE.md  TODO.txt
src/backend/WorkshopAdmin/: Directory.Build.props  Directory.Packages.props  WorkshopAdmin.slnx
src/backend/WorkshopAdmin/WorkshopAdmin.API/: Program.cs  WeatherForecast.cs  WorkshopAdmin.API.csproj  WorkshopAdmin.API.http  appsettings.Development.json  appsettings.json
src/backend/WorkshopAdmin/WorkshopAdmin.API/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
src/backend/WorkshopAdmin/WorkshopAdmin.API/Configuration/: ApiUrlOptions.cs
src/backend/WorkshopAdmin/WorkshopAdmin.API/Controllers/: AuthController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
src/backend/WorkshopAdmin/WorkshopAdmin.API/Controllers/Auth/: AuthController.cs
src/backend/WorkshopAdmin/WorkshopAdmin.API/Infrastructure/: CurrentUserContext.cs  TenantContext.cs
src/backend/WorkshopAdmin/WorkshopAdmin.API/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/WorkshopAdmin/WorkshopAdmin.API/Properties/: launchSettings.json
src/backend/WorkshopAdmin/WorkshopAdmin.Application/: Class1.cs  DependencyInjection.cs
src/backend/WorkshopAdmin/WorkshopAdmin.Application/Common/Codebooks/: CodebookTable.cs
src/backend/WorkshopAdmin/WorkshopAdmin.Application/Common/Interfaces/: ICodebookRepository.cs  IDbConnectionFactory.cs  IEmailOutboxRepository.cs  IEmailSender.cs  IEmailTemplateRepository.cs  IExternalAuthClient.cs  IExternalHandoffCache.cs  IExternalLoginRepository.cs  IExternalStateCache.cs  IFrontendUrlProvider.cs  ILoginHistoryRepository.cs  IPasswordHasher.cs  IPasswordResetTokenRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  ISubscriptionPlanRepository.cs  ITemplateRenderer.cs  ITenantContext.cs  ITenantRepository.cs  IUserRepository.cs
src/backend/WorkshopAdmin/WorkshopAdmin.Application/Common/Models/: EmailMessage.cs  EmailOutboxInsert.cs  EmailTemplate.cs  PagedRequest.cs
src/backend/WorkshopAdmin/WorkshopAdmin.Application/Common/Persistence/: ICodebookRepository.cs  IEmailOutboxRepository.cs  IEmailTemplateRepository.cs  ILoginHistoryRepository.cs  IPasswordResetTokenRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  ITenantRepository.cs  IUserRepository.cs
src/backend/WorkshopAdmin/WorkshopAdmin.Application/Features/Auth/: AuthService.cs  IAuthService.cs
src/backend/WorkshopAdmin/WorkshopAdmin.Application/Features/Permission/: IPermissionService.cs  PermissionService.cs
src/backend/WorkshopAdmin/WorkshopAdmin.Application/Features/Role/: IRoleService.cs  RoleService.cs
src/backend/WorkshopAdmin/WorkshopAdmin.Application/Features/Tenant/: ITenantService.cs  TenantService.cs
src/backend/WorkshopAdmin/WorkshopAdmin.Application/Features/User/: IUserService.cs  UserService.cs
src/backend/WorkshopAdmin/WorkshopAdmin.CLI/: Program.cs  appsettings.json
src/backend/WorkshopAdmin/WorkshopAdmin.Domain/: Class1.cs  WorkshopAdmin.Domain.csproj  efpt.config.json
src/backend/WorkshopAdmin/WorkshopAdmin.Domain/Common/: BaseEntity.cs  BaseEventEntity.cs  BaseTenantEntity.cs
src/backend/WorkshopAdmin/WorkshopAdmin.Domain/Entities/Auth/: LoginHistory.cs  MfaRecoveryCode.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/backend/WorkshopAdmin/WorkshopAdmin.Domain/Entities/Codebook/: CodebookEntry.cs
src/backend/WorkshopAdmin/WorkshopAdmin.Domain/Entities/Customer/: Customer.cs  Vehicle.cs
src/backend/WorkshopAdmin/WorkshopAdmin.Domain/Entities/Hr/: Employee.cs  LeaveBalance.cs  LeaveRequest.cs  TimeEntry.cs
src/backend/WorkshopAdmin/WorkshopAdmin.Domain/Entities/Tenant/: Tenant.cs
src/backend/WorkshopAdmin/WorkshopAdmin.Domain/Entities/Warehouse/: CatalogPart.cs  Stock.cs  StockTransaction.cs
src/backend/WorkshopAdmin/WorkshopAdmin.Domain/Entities/Workshop/: Appointment.cs  AppointmentService.cs  Expense.cs  Invoice.cs  InvoiceLine.cs  Supplier.cs  SupplierContact.cs  WorkOrder.cs  WorkOrderPart.cs
src/backend/WorkshopAdmin/WorkshopAdmin.Domain/Entities/auth/: RefreshToken.cs
src/backend/WorkshopAdmin/WorkshopAdmin.Domain/Entities/codebook/: AppointmentStatus.cs  EmploymentType.cs  FuelType.cs  LeaveStatus.cs  LeaveType.cs  PartStatus.cs  ServiceType.cs  StockTransactionType.cs  SubscriptionPlan.cs  Transmission.cs  TransmissionType.cs  WorkOrderStatus.cs
src/backend/WorkshopAdmin/WorkshopAdmin.Domain/Entities/notification/: EmailOutbox.cs
src/backend/WorkshopAdmin/WorkshopAdmin.Domain/Exceptions/: BusinessRuleException.cs  ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs
src/backend/WorkshopAdmin/WorkshopAdmin.Infrastructure/: Class1.cs  DependencyInjection.cs  WorkshopAdmin.Infrastructure.csproj
src/backend/WorkshopAdmin/WorkshopAdmin.Infrastructure/Email/: EmailDispatcherHostedService.cs  EmailOutbox.cs  FrontendUrlProvider.cs  ISmtpClient.cs  LoggingEmailSender.cs  MailKitSmtpClient.cs
src/backend/WorkshopAdmin/WorkshopAdmin.Infrastructure/Persistence/: DbConnectionFactory.cs
src/backend/WorkshopAdmin/WorkshopAdmin.Infrastructure/Persistence/TypeHandlers/: JsonbTypeHandler.cs
src/backend/WorkshopAdmin/WorkshopAdmin.Infrastructure/Security/: JwtTokenService.cs
src/backend/WorkshopAdmin/WorkshopAdmin.Tests/: Class1.cs
src/backend/WorkshopAdmin/src/Modules/WorkshopAdmin.Modules.Hr/: HrModule.cs
src/backend/WorkshopAdmin/src/WorkshopAdmin.Api/: Program.cs  WorkshopAdmin.Api.csproj  appsettings.Development.json  appsettings.json
src/backend/WorkshopAdmin/src/WorkshopAdmin.SharedKernel/: WorkshopAdmin.SharedKernel.csproj
src/backend/WorkshopAdmin/tests/WorkshopAdmin.ArchitectureTests/: ModuleBoundaryTests.cs  WorkshopAdmin.ArchitectureTests.csproj
src/backend/WorkshopAdmin/tests/WorkshopAdmin.IntegrationTests/: WorkshopAdmin.IntegrationTests.csproj  testsettings.local.json.example
src/backend/WorkshopAdmin/tests/WorkshopAdmin.UnitTests/: WorkshopAdmin.UnitTests.csproj
src/backend/legacy/WorkshopAdmin.CLI/: Program.cs  WorkshopAdmin.CLI.csproj
(+417 files in other folders)
