<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Dapper" Version="2.1.72" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
		<PackageVersion Include="Npgsql" Version="10.0.2" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
		<PackageVersion Include="Scalar.AspNetCore" Version="2.13.22" />
	</ItemGroup>
</Project>
