<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\WorkshopAdmin.SharedKernel\WorkshopAdmin.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\Modules\WorkshopAdmin.Modules.Codebook\WorkshopAdmin.Modules.Codebook.csproj" />
    <ProjectReference Include="..\..\src\Modules\WorkshopAdmin.Modules.Tenants\WorkshopAdmin.Modules.Tenants.csproj" />
  </ItemGroup>
</Project>
