<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WorkshopAdmin.SharedKernel\WorkshopAdmin.SharedKernel.csproj" />
    <ProjectReference Include="..\WorkshopAdmin.Modules.Codebook.Contracts\WorkshopAdmin.Modules.Codebook.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="WorkshopAdmin.UnitTests" />
  </ItemGroup>
</Project>
